# orm-problems

./: pom.xml
src/main/java/eleks/mentorship/db/: DBInitializer.java
src/main/java/eleks/mentorship/entity/: Course.java  Teacher.java
src/main/java/eleks/mentorship/lazy/: Problem.java  Solution.java
src/main/java/eleks/mentorship/nplusone/: Problem.java  Solution.java
src/main/resources/: hibernate.cfg.xml
